# UsersManager

./: README.md
UserManagerTests/: BCryptPasswordHandlerTests.cs  LoginQueryHandlerTests.cs  TriangleTests.cs  UserManagerTests.csproj
UsersManager.Application/: DependencyInjection.cs  UsersManager.Application.csproj
UsersManager.Application/Common/: LocalUtcDateTimeService.cs
UsersManager.Application/Common/Exceptions/: HttpException.cs  NotFoundException.cs
UsersManager.Application/Common/Mappings/: AssemblyMappingProfile.cs  IHaveMapping.cs
UsersManager.Application/Friendship/Commands/CancelFriend/: CancelFriendCommand.cs  CancelFriendCommandHandler.cs
UsersManager.Application/Friendship/Commands/DeleteFriend/: DeleteFriendCommand.cs  DeleteFriendCommandHandler.cs
UsersManager.Application/Friendship/Commands/FriendRequest/: FriendInviteCommand.cs  FriendInviteCommandHandler.cs  FriendInviteDto.cs
UsersManager.Application/Friendship/Queries/: FriendVm.cs  UserFriendsQuery.cs  UserFriendsQueryHandler.cs
UsersManager.Application/Friendship/Queries/FriendInvites/: FriendInvitesQuery.cs  FriendInvitesQueryHandler.cs
UsersManager.Application/Friendship/Queries/UserFriends/: UserFriendsQuery.cs  UserFriendsQueryHandler.cs
UsersManager.Application/Geometry/: Shape.cs  Triangle.cs
UsersManager.Application/Interfaces/: IDateTimeService.cs  IFriendshipRepository.cs  IPasswordHandler.cs  ITokenGenerator.cs  IUsersRepository.cs
UsersManager.Application/Security/: AgeRequirement.cs  AgeRequirementHandler.cs  BCryptPasswordHandler.cs  JwtConfiguration.cs  JwtTokenGenerator.cs
UsersManager.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserDto.cs
UsersManager.Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserDto.cs
UsersManager.Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserDto.cs
UsersManager.Application/Users/Queries/: UserInfoQuery.cs  UserInfoQueryHandler.cs  UserInfoVm.cs
UsersManager.Application/Users/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
UsersManager.Application/Users/Queries/UserInfo/: UserInfoQuery.cs  UserInfoQueryHandler.cs  UserInfoVm.cs
UsersManager.Application/Validation/: DateOfBirthValidationAttribute.cs  DateTimeBetweenAttribute.cs
UsersManager.Domain/: CommonCredentials.cs  User.cs
UsersManager.Persistence/: DependencyInjection.cs  FriendshipRepository.cs  SqLiteLogging.cs  UsersManager.Persistence.csproj  UsersRepository.cs
UsersManager.Persistence/DatabaseMigrations/: 001_init_Users.sql  002_init_UsersFriends.sql  003_init_FriendRequests.sql  004_init_is_friends_func.sql  005_init_friend_invite_proc.sql  006_Users_Add_IsAdmin.sql  007_Users_Add_Dob.sql
UsersManager.WebApi/: AgeRequirement.cs  AgeRequirementHandler.cs  AuthenticationAndAuthorizationExtensions.cs  Dockerfile  ExceptionLoggingMiddleware.cs  HttpExceptionMiddleware.cs  Program.cs  UsersManager.WebApi.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml  nlog.config
UsersManager.WebApi/Controllers/: BaseController.cs  ContentController.cs  FriendshipController.cs  TestsController.cs  UserManagerController.cs
UsersManager.WebApi/Properties/: launchSettings.json
