<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="BCrypt.Net" Version="0.1.0" />
        <PackageReference Include="MediatR" Version="12.1.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.13" />
        <PackageReference Include="NLog.Database" Version="5.2.5" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\UsersManager.Domain\UsersManager.Domain.csproj"/>
    </ItemGroup>

</Project>
